<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            background: url(background.jpg) no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #comic {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            border: 5px solid black;
        }


        #date {
            font-size: 4vw;
            color: #083045;
            clear: both;
        }

    </style>

</head>
<body>
    <div class="container">
        <div>
            <a href="http://www.gocomics.com/calvinandhobbes">
                <img id="comic" />
            </a>
        </div>
        <div id="date"></div>
    </div>

    <!-- Scripts -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
